#############################################################################
# Makefile for building: MonitorSystem
# Generated by qmake (2.01a) (Qt 4.8.4) on: ?? 3? 31 17:08:00 2021
# Project:  MonitorSystem.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"..\..\Qt\4.8.4\include\QtCore" -I"..\..\Qt\4.8.4\include\QtNetwork" -I"..\..\Qt\4.8.4\include\QtGui" -I"..\..\Qt\4.8.4\include\QtXml" -I"..\..\Qt\4.8.4\include\QtSql" -I"..\..\Qt\4.8.4\include" -I"Xml" -I"Database" -I"..\..\Qt\4.8.4\include\ActiveQt" -I"release" -I"." -I"..\..\Qt\4.8.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.4\lib" -lmingw32 -lqtmain -lQtSql4 -lQtXml4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\Qt\4.8.4\bin\qmake.exe
IDC           = c:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		MainWindow.cpp \
		Xml\XmlHelperPrivate.cpp \
		SerialPort\SerialPortThread.cpp \
		CAN\CANHandler.cpp \
		Database\querythread.cpp \
		Database\sqliteutil.cpp \
		Network\networkUDP.cpp \
		Network\networkTCP.cpp release\moc_MainWindow.cpp \
		release\moc_SerialPortThread.cpp \
		release\moc_querythread.cpp \
		release\moc_networkUDP.cpp \
		release\moc_networkTCP.cpp \
		release\qrc_pngImages.cpp
OBJECTS       = release/main.o \
		release/MainWindow.o \
		release/XmlHelperPrivate.o \
		release/SerialPortThread.o \
		release/CANHandler.o \
		release/querythread.o \
		release/sqliteutil.o \
		release/networkUDP.o \
		release/networkTCP.o \
		release/moc_MainWindow.o \
		release/moc_SerialPortThread.o \
		release/moc_querythread.o \
		release/moc_networkUDP.o \
		release/moc_networkTCP.o \
		release/qrc_pngImages.o
DIST          = 
QMAKE_TARGET  = MonitorSystem
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = MonitorSystem.exe
DESTDIR_TARGET = release\MonitorSystem.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_MainWindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.MonitorSystem.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\Qt\4.8.4\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release MonitorSystem.pro

dist:
	$(ZIP) MonitorSystem.zip $(SOURCES) $(DIST) MonitorSystem.pro ..\..\Qt\4.8.4\mkspecs\features\device_config.prf ..\..\Qt\4.8.4\mkspecs\qconfig.pri ..\..\Qt\4.8.4\mkspecs\modules\qt_webkit_version.pri ..\..\Qt\4.8.4\mkspecs\features\qt_functions.prf ..\..\Qt\4.8.4\mkspecs\features\qt_config.prf ..\..\Qt\4.8.4\mkspecs\features\exclusive_builds.prf ..\..\Qt\4.8.4\mkspecs\features\default_pre.prf ..\..\Qt\4.8.4\mkspecs\features\win32\default_pre.prf ..\..\Qt\4.8.4\mkspecs\features\release.prf ..\..\Qt\4.8.4\mkspecs\features\debug_and_release.prf ..\..\Qt\4.8.4\mkspecs\features\default_post.prf ..\..\Qt\4.8.4\mkspecs\features\win32\default_post.prf ..\..\Qt\4.8.4\mkspecs\features\build_pass.prf ..\..\Qt\4.8.4\mkspecs\features\declarative_debug.prf ..\..\Qt\4.8.4\mkspecs\features\win32\rtti.prf ..\..\Qt\4.8.4\mkspecs\features\win32\exceptions.prf ..\..\Qt\4.8.4\mkspecs\features\win32\stl.prf ..\..\Qt\4.8.4\mkspecs\features\shared.prf ..\..\Qt\4.8.4\mkspecs\features\warn_on.prf ..\..\Qt\4.8.4\mkspecs\features\qt.prf ..\..\Qt\4.8.4\mkspecs\features\win32\thread.prf ..\..\Qt\4.8.4\mkspecs\features\moc.prf ..\..\Qt\4.8.4\mkspecs\features\win32\windows.prf ..\..\Qt\4.8.4\mkspecs\features\resources.prf ..\..\Qt\4.8.4\mkspecs\features\uic.prf ..\..\Qt\4.8.4\mkspecs\features\yacc.prf ..\..\Qt\4.8.4\mkspecs\features\lex.prf ..\..\Qt\4.8.4\mkspecs\features\include_source_dir.prf c:\Qt\4.8.4\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\MainWindow.o release\XmlHelperPrivate.o release\SerialPortThread.o release\CANHandler.o release\querythread.o release\sqliteutil.o release\networkUDP.o release\networkTCP.o release\moc_MainWindow.o release\moc_SerialPortThread.o release\moc_querythread.o release\moc_networkUDP.o release\moc_networkTCP.o release\qrc_pngImages.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_MainWindow.cpp release/moc_SerialPortThread.cpp release/moc_querythread.cpp release/moc_networkUDP.cpp release/moc_networkTCP.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_MainWindow.cpp release\moc_SerialPortThread.cpp release\moc_querythread.cpp release\moc_networkUDP.cpp release\moc_networkTCP.cpp
release/moc_MainWindow.cpp: SysConfig.h \
		MainWindow.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MainWindow.h -o release\moc_MainWindow.cpp

release/moc_SerialPortThread.cpp: SysConfig.h \
		SerialPort/SerialPortThread.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SerialPort\SerialPortThread.h -o release\moc_SerialPortThread.cpp

release/moc_querythread.cpp: Database/querythread.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Database\querythread.h -o release\moc_querythread.cpp

release/moc_networkUDP.cpp: Network/networkUDP.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Network\networkUDP.h -o release\moc_networkUDP.cpp

release/moc_networkTCP.cpp: Network/networkTCP.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Network\networkTCP.h -o release\moc_networkTCP.cpp

compiler_rcc_make_all: release/qrc_pngImages.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_pngImages.cpp
release/qrc_pngImages.cpp: pngImages.qrc \
		images/min_h.png \
		images/unexpand_selected.png \
		images/bottom.png \
		images/button_p.png \
		images/expand_normal.png \
		images/min.png \
		images/close.png \
		images/toolBoxImg.png \
		images/min_p.png \
		images/unexpand_normal.png \
		images/close_h.png \
		images/button_h.png \
		images/button.png \
		images/close_p.png \
		images/expand_selected.png \
		images/background.png
	c:\Qt\4.8.4\bin\rcc.exe -name pngImages pngImages.qrc -o release\qrc_pngImages.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MainWindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MainWindow.h
ui_MainWindow.h: Forms/MainWindow.ui
	c:\Qt\4.8.4\bin\uic.exe Forms\MainWindow.ui -o ui_MainWindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp MainWindow.h \
		SysConfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/MainWindow.o: MainWindow.cpp MainWindow.h \
		SysConfig.h \
		ui_MainWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MainWindow.o MainWindow.cpp

release/XmlHelperPrivate.o: Xml/XmlHelperPrivate.cpp Xml/XmlHelperPrivate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\XmlHelperPrivate.o Xml\XmlHelperPrivate.cpp

release/SerialPortThread.o: SerialPort/SerialPortThread.cpp SerialPort/SerialPortThread.h \
		SysConfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SerialPortThread.o SerialPort\SerialPortThread.cpp

release/CANHandler.o: CAN/CANHandler.cpp CAN/CANHandler.h \
		CAN/canDeva.h \
		SysConfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CANHandler.o CAN\CANHandler.cpp

release/querythread.o: Database/querythread.cpp Database/querythread.h \
		Database/sqliteutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\querythread.o Database\querythread.cpp

release/sqliteutil.o: Database/sqliteutil.cpp Database/sqliteutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sqliteutil.o Database\sqliteutil.cpp

release/networkUDP.o: Network/networkUDP.cpp Network/networkUDP.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\networkUDP.o Network\networkUDP.cpp

release/networkTCP.o: Network/networkTCP.cpp Network/networkTCP.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\networkTCP.o Network\networkTCP.cpp

release/moc_MainWindow.o: release/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MainWindow.o release\moc_MainWindow.cpp

release/moc_SerialPortThread.o: release/moc_SerialPortThread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_SerialPortThread.o release\moc_SerialPortThread.cpp

release/moc_querythread.o: release/moc_querythread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_querythread.o release\moc_querythread.cpp

release/moc_networkUDP.o: release/moc_networkUDP.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_networkUDP.o release\moc_networkUDP.cpp

release/moc_networkTCP.o: release/moc_networkTCP.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_networkTCP.o release\moc_networkTCP.cpp

release/qrc_pngImages.o: release/qrc_pngImages.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_pngImages.o release\qrc_pngImages.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

