<RCC>
    <qresource prefix="/">
        <file>images/background.png</file>
        <file>images/bottom.png</file>
        <file>images/button.png</file>
        <file>images/button_h.png</file>
        <file>images/button_p.png</file>
        <file>images/close.png</file>
        <file>images/close_h.png</file>
        <file>images/close_p.png</file>
        <file>images/expand_normal.png</file>
        <file>images/expand_selected.png</file>
        <file>images/min.png</file>
        <file>images/min_h.png</file>
        <file>images/min_p.png</file>
        <file>images/toolBoxImg.png</file>
        <file>images/unexpand_normal.png</file>
        <file>images/unexpand_selected.png</file>
    </qresource>
</RCC>
